# QBTicketsApi

./: .gitignore  Dockerfile  QBTicketsApi.slnx  UpgradeLog.htm  docker-compose.yml
QBTicketsApi/: Program.cs  QBTicketsApi.csproj  QBTicketsApi.http  appsettings.json
QBTicketsApi/Controllers/: AuthController.cs  CashMovementsController.cs  CustomersController.cs  FelController.cs  InvoicesController.cs  QuickBooksAuthController.cs  QuickBooksCustomersController.cs  ReportsController.cs  TicketPdfController.cs
QBTicketsApi/DTOs/: CancelInvoiceRequest.cs  CashMovementDtos.cs  CreditCustomerSummaryDto.cs  DiscountRequestDto.cs  InvoiceItemDto.cs  InvoiceResponseDto.cs  LoginRequest.cs  LoginResponse.cs  QuickBooksCustomerDto.cs  ReportDtos.cs
QBTicketsApi/Data/: clientes.csv
QBTicketsApi/Database/: AppDbContext.cs
QBTicketsApi/Helpers/: PasswordHelper.cs
QBTicketsApi/Migrations/: 20260623212341_InitialPostgres.Designer.cs  20260623212341_InitialPostgres.cs  20260624225510_AddQuickBooksConnections.Designer.cs  20260624225510_AddQuickBooksConnections.cs  20260625145604_AddInvoices.Designer.cs  20260625145604_AddInvoices.cs  20260626143625_AddFelFieldsToInvoices.Designer.cs  20260626143625_AddFelFieldsToInvoices.cs  20260701140352_AddCustomers.Designer.cs  20260701140352_AddCustomers.cs  20260708171929_AddCertifierFieldsToInvoices.Designer.cs  20260708171929_AddCertifierFieldsToInvoices.cs  20260719151808_AddCashierToUsers.Designer.cs  20260719151808_AddCashierToUsers.cs  20260720173739_AddCashMovements.Designer.cs  20260720173739_AddCashMovements.cs  20260721211320_AddInvoiceCancellationFields.cs  (+2 more)
(+18 files in other folders)
